<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="com-uploader">
    <style type="text/css">
        .demo-upload-list {
            display: inline-block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border: 1px solid transparent;
            border-radius: 4px;
            overflow: hidden;
            background: #fff;
            position: relative;
            margin-right: 4px;
        }

        .demo-upload-list img {
            width: 100%;
            height: 100%;
        }

        .demo-upload-list-cover {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .6);
        }

        .demo-upload-list:hover .demo-upload-list-cover {
            display: block;
        }

        .demo-upload-list-cover i {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            margin: 0 2px;
        }
    </style>
    <template id="com-uploader">
        <div>
            <div class="demo-upload-list" v-for="item in uploadList" :key="item.uid">
                <template v-if="item.status === 'finished'">
                    <img :src="item.url">
                    <div class="demo-upload-list-cover">
                        <Icon type="ios-trash-outline" @click.native="handleRemove(item)"></Icon>
                    </div>
                </template>
                <template v-else>
                    <Progress v-if="item.showProgress" :percent="item.percentage" hide-info></Progress>
                </template>
            </div>
            <Upload  v-show="showAdd"
                    ref="upload"
                    :show-upload-list="false"
                    :default-file-list="fileList"
                    :on-success="handleSuccess"
                    accept="image/x-icon,image/png,image/jpeg,image/jpg,image/gif,image/bmp"
                    :max-size="2048"
                    :on-exceeded-size="handleMaxSize"
                    :multiple="maxCount>1"
                    type="drag"
                    action="/api/v1/upload/images"
                    style="display: inline-block;width:58px;">
                <div style="width: 58px;height:58px;line-height: 58px;" v-if="showAdd">
                    <Icon type="ios-image-outline" size="20"></Icon>
                </div>
            </Upload>
        </div>
    </template>
    <script type="text/javascript">
        Vue.component('com-uploader', {
            template: '#com-uploader',
            props: {
                value: {
                    type: String || Array
                },
                maxCount: {
                    type: Number,
                    default: 1
                },
            },
            data() {
                return {
                    fileList: [],
                    uploadList: []
                }
            },
            computed: {
                showAdd() {
                    return this.uploadList.length < this.maxCount;
                }
            },
            watch: {
                value(newVals){
                    if(!newVals){
                        return;
                    }
                    let vals = newVals;
                    if(!Array.isArray(newVals)){
                        vals = [newVals];
                    }
                    this.fileList = vals.map(val => ({name:'1', url: val}))
                    this.$nextTick(() => {
                        this.uploadList = this.$refs.upload.fileList;
                    })
                },
            },
            methods: {
                handleRemove(file) {
                    const fileList = this.$refs.upload.fileList;
                    this.$refs.upload.fileList.splice(fileList.indexOf(file), 1);
                    this.$emit('remove', file.url);
                },
                handleSuccess(res, file, fileList) {
                    this.$emit('input', res);
                    file.url = res;
                },
                handleMaxSize(file) {
                    this.$Notice.warning({
                        desc: '文件【' + file.name + '】过大，请上传不超过2M的文件。'
                    });
                },
            }
        })
    </script>
</div>
</html>
